=======================================================================================
  ___               _    ___  ___                                                  _
 / _ \             | |   |  \/  |                                                 | |
/ /_\ \___ ___  ___| |_  | .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
|  _  / __/ __|/ _ \ __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| | | \__ \__ \  __/ |_  | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
\_| |_/___/___/\___|\__| \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                    __/ |
                                                   |___/
=======================================================================================
${AnsiColor.YELLOW}░░░░░░░█▐▓▓▓▓░████▄▄▄█▀▄▓▓▓▓▓▌█${AnsiColor.YELLOW}
${AnsiColor.YELLOW}░░░░░▄█▌▀▄▓▓▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▓▓▌█${AnsiColor.YELLOW}
${AnsiColor.YELLOW}░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█${AnsiColor.YELLOW}
${AnsiColor.YELLOW}░░█▀▄▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▄░░▄▓▐█▌${AnsiColor.YELLOW}
${AnsiColor.YELLOW}░█▌▓▓▓▀▀▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█${AnsiColor.YELLOW}
${AnsiColor.YELLOW}▐█▐██▐░▄▓▓▓▓▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌${AnsiColor.YELLOW}
${AnsiColor.YELLOW}█▌███▓▓▓▓▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█${AnsiColor.YELLOW}
${AnsiColor.YELLOW}█▐█▓▓▓▀░░▀▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█${AnsiColor.YELLOW}
${AnsiColor.YELLOW}▌▓▓▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▓▓▌█▌${AnsiColor.YELLOW}
${AnsiColor.YELLOW}▌▓▓▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓▓▓█▓█▓█▓▓▓▌█▌${AnsiColor.YELLOW}
${AnsiColor.YELLOW}█▐▓▓▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▓▓▓▓▐█${AnsiColor.YELLOW}

    ------<<<<< INFO SYSTEM >>>>>------
    Application Name    : ${spring.process.app.title}
    Application Version : ${spring.process.app.version}
    Schema Name         : ${spring.schema-name}
    Environment running : ${spring.env-name}
    ------<<<<< INFO SYSTEM >>>>>------
=======================================================================================