# SourceCodeDATotNgiep

server-backend/Asset/: pom.xml
server-backend/Asset/src/main/java/com/ptit/asset/: AssetApplication.java
server-backend/Asset/src/main/java/com/ptit/asset/configuration/: JDBCTemplateConfig.java  PropertiesFileConfig.java  PublicResourcesConfig.java  SchedulingConfiguration.java  SpringFoxSwaggerConfiguration.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java
server-backend/Asset/src/main/java/com/ptit/asset/domain/: Additional.java  AdditionalProduct.java  AuditModel.java  CalculationUnit.java  Campus.java  Category.java  Department.java  Group.java  Inventory.java  InventoryMaterial.java  Liquidate.java  LiquidateMaterial.java  Material.java  Organization.java  Place.java  Product.java  Role.java  TransferMaterial.java  TypePlace.java  User.java
server-backend/Asset/src/main/java/com/ptit/asset/domain/enumeration/: CampusType.java  MaterialStatus.java  ProductType.java  RoleName.java  TimeAllocationType.java
server-backend/Asset/src/main/java/com/ptit/asset/dto/constant/: ResponseStatusConstant.java
server-backend/Asset/src/main/java/com/ptit/asset/dto/data/: EmptyDataObject.java  GenericBaseResponse.java  ResponseCode.java  RestResponseUtils.java
server-backend/Asset/src/main/java/com/ptit/asset/dto/request/: AdditionalChangeStatusRequestDTO.java  AdditionalCreateRequestDTO.java  AdditionalProductCreateDTO.java  AdditionalProductCreateInBoxNewVersionRequestDTO.java  AdditionalProductCreateInBoxRequestDTO.java  AdditionalUpdateRequestDTO.java  CalculationUnitCreateRequestDTO.java  CampusCreateRequestDTO.java  CategoryCreateRequestDTO.java  CategoryUpdateRequestDTO.java  DepartmentCreateRequestDTO.java  FetchPageCategoryRequestDTO.java  FetchPageDepartmentRequestDTO.java  FetchPageMaterialRequestDTO.java  FetchPageOrganizationRequestDTO.java  FetchPagePlaceRequestDTO.java  FetchPageProductRequestDTO.java  FetchPageUserRequestDTO.java  GroupCreateRequestDTO.java  InventoryChangeStatusRequestDTO.java  InventoryCreateRequestDTO.java  InventoryMaterialCreateRequestDTO.java  LiquidateChangeStatusRequestDTO.java  LiquidateCreateRequestDTO.java  LiquidateMaterialCreateRequestDTO.java  LiquidateUpdateRequestDTO.java  LoginRequestDTO.java  MaterialCreateRequestDTO.java  MaterialFilterRequestDTO.java  MaterialUpdateRequestDTO.java  OrganizationCreateRequestDTO.java  PlaceCreateRequestDTO.java  PlaceUpdateRequestDTO.java  ProductCreateRequestDTO.java  ProductUpdateRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  TransferMaterialCreateRequestDTO.java  TypePlaceCreateRequestDTO.java  UserUpdateRequestDTO.java
server-backend/Asset/src/main/java/com/ptit/asset/dto/response/: AuthResponseDTO.java  BackupVersionResponseDTO.java  MaterialResponseDTO.java  ScanQrCodeInfoResponseDTO.java
server-backend/Asset/src/main/java/com/ptit/asset/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java  InvalidProductResourcesException.java  RecordNotFoundException.java  RestExceptionHandler.java
server-backend/Asset/src/main/java/com/ptit/asset/repository/: AdditionalProductRepository.java  AdditionalRepository.java  BackupRestoreRepository.java  CalculationUnitRepository.java  CampusRepository.java  CategoryRepository.java  DepartmentRepository.java  GroupRepository.java  InventoryMaterialRepository.java  InventoryRepository.java  LiquidateMaterialRepository.java  LiquidateRepository.java  MaterialRepository.java  OrganizationRepository.java  PlaceRepository.java  ProductRepository.java  RoleRepository.java  StatisticalRepository.java  TransferMaterialRepository.java  TypePlaceRepository.java  UserRepository.java
server-backend/Asset/src/main/java/com/ptit/asset/repository/data/: BackupRestore.java  Statistical.java
server-backend/Asset/src/main/java/com/ptit/asset/security/: UserDetailServiceHandler.java  UserPrinciple.java
server-backend/Asset/src/main/java/com/ptit/asset/security/jwt/: JwtProvider.java
server-backend/Asset/src/main/java/com/ptit/asset/security/middleware/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java
server-backend/Asset/src/main/java/com/ptit/asset/service/endservice/: AdditionalProductService.java  AdditionalService.java  BackupRestoreService.java  CalculationUnitService.java  CampusService.java  CategoryService.java  DepartmentService.java  GroupService.java  InventoryMaterialService.java  InventoryService.java  LiquidateMaterialService.java  LiquidateService.java  MaterialService.java  OrganizationService.java  PlaceService.java  ProductService.java  StatisticalService.java  TransferMaterialService.java  TypePlaceService.java  UserService.java
server-backend/Asset/src/main/java/com/ptit/asset/service/manager/: AdditionalManagement.java  AdditionalProductManagement.java  BackupRestoreManagement.java  CalculationUnitManagement.java  CampusManagement.java  CategoryManagement.java  DepartmentManagement.java  GroupManagement.java  InventoryManagement.java  InventoryMaterialManagement.java  LiquidateManagement.java  LiquidateMaterialManagement.java  MaterialManagement.java  OrganizationManagement.java  PlaceManagement.java  ProductManagement.java  StatisticalManagement.java  TransferMaterialManagement.java  TypePlaceManagement.java  UserManagement.java
server-backend/Asset/src/main/java/com/ptit/asset/service/manager/mapper/: CentralMapper.java
server-backend/Asset/src/main/java/com/ptit/asset/spacetest/: QRCodeGenerator.java
server-backend/Asset/src/main/java/com/ptit/asset/system/: BootstrapTaskSystem.java  SchedulingTaskSystem.java
server-backend/Asset/src/main/java/com/ptit/asset/util/: DataTransformUtil.java  QRCodeUtil.java  TimeProviderUtil.java
server-backend/Asset/src/main/java/com/ptit/asset/web/rest/: RestApiConstant.java
server-backend/Asset/src/main/resources/: application-dev.yml  application-prod.yml
server-backend/Asset/src/main/resources/initdata/: backup-restore.sql
server-backend/Asset/src/test/java/com/ptit/asset/: AssetApplicationTests.java
(+67 files in other folders)
