<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ptit.asset</groupId>
	<artifactId>Asset</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Asset</name>
	<description>Asset project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<spring-boot.version>2.1.9.RELEASE</spring-boot.version>
		<lombok.version>1.16.22</lombok.version>

		<!--<jooq.version>3.11.10</jooq.version>-->
		<!--<sql.version>8.2.2.jre8</sql.version>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.10.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.12.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- JOOQ space -->
<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jooq</artifactId>-->
<!--			<version>${jooq.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jooq-meta</artifactId>-->
<!--			<version>${jooq.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jooq-codegen</artifactId>-->
<!--			<version>${jooq.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jooq-meta-extensions</artifactId>-->
<!--			<version>${jooq.version}</version>-->
<!--		</dependency>-->
		<!-- JOOQ space -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>

					</annotationProcessorPaths>
				</configuration>
			</plugin>

<!--			The jOOQ code generator plugin -->
<!--			<plugin>-->
<!--				<groupId>org.jooq</groupId>-->
<!--				<artifactId>jooq-codegen-maven</artifactId>-->
<!--				<version>${jooq.version}</version>-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->

<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.microsoft.sqlserver</groupId>-->
<!--						<artifactId>mssql-jdbc</artifactId>-->
<!--						<version>${sql.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->

<!--				<configuration>-->
<!--					<jdbc>-->
<!--						<driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>-->
<!--						<url>jdbc:sqlserver://localhost:1433;databaseName=springbootdb</url>-->
<!--						<user>sa</user>-->
<!--						<password>123456</password>-->
<!--					</jdbc>-->

<!--					<generator>-->
<!--						<database>-->
<!--							<name>org.jooq.meta.jdbc.JDBCDatabase</name>-->
<!--							<includes>.*</includes>-->
<!--							<excludes></excludes>-->
<!--							<inputSchema>springbootdb</inputSchema>-->
<!--						</database>-->
<!--						<target>-->
<!--							<packageName>org.jooq.domain</packageName>-->
<!--							<directory>src/main/java</directory>-->
<!--						</target>-->
<!--					</generator>-->
<!--				</configuration>-->

<!--			</plugin>-->
<!--			The jOOQ code generator plugin -->

		</plugins>
	</build>

</project>
